1f57388ebc144_l Link encap:Ethernet  HWaddr 9a:b0:e9:38:98:b8  
          inet6 addr: fe80::98b0:e9ff:fe38:98b8/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:7164 errors:0 dropped:0 overruns:0 frame:0
          TX packets:7298 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:611849 (611.8 KB)  TX bytes:46356406 (46.3 MB)

3c342d705e384_l Link encap:Ethernet  HWaddr 12:c8:58:a4:40:3a  
          inet6 addr: fe80::10c8:58ff:fea4:403a/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:525 errors:0 dropped:0 overruns:0 frame:0
          TX packets:710 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:49410 (49.4 KB)  TX bytes:66922 (66.9 KB)

docker0   Link encap:Ethernet  HWaddr 02:42:4f:a3:ce:80  
          inet addr:172.17.0.1  Bcast:0.0.0.0  Mask:255.255.0.0
          inet6 addr: fe80::42:4fff:fea3:ce80/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:41666 errors:0 dropped:0 overruns:0 frame:0
          TX packets:69912 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:2288523 (2.2 MB)  TX bytes:116632960 (116.6 MB)

e6b4b831697a4_l Link encap:Ethernet  HWaddr ea:9c:91:83:0a:af  
          inet6 addr: fe80::e89c:91ff:fe83:aaf/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:1110 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1281 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:105396 (105.3 KB)  TX bytes:122576 (122.5 KB)

ens3      Link encap:Ethernet  HWaddr 52:54:00:e1:a6:47  
          inet addr:10.145.240.154  Bcast:10.145.240.255  Mask:255.255.255.0
          inet6 addr: fe80::158f:2a5a:3bf5:986c/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:13741747 errors:0 dropped:7 overruns:0 frame:0
          TX packets:801191 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1236161303 (1.2 GB)  TX bytes:229816837 (229.8 MB)

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:65536  Metric:1
          RX packets:1487 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1487 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:203076 (203.0 KB)  TX bytes:203076 (203.0 KB)

vxbr      Link encap:Ethernet  HWaddr 2e:a5:d8:da:d7:40  
          inet addr:10.1.2.1  Bcast:10.1.2.255  Mask:255.255.255.0
          inet6 addr: fe80::2ca5:d8ff:feda:d740/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:3816 errors:0 dropped:0 overruns:0 frame:0
          TX packets:3339 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1 
          RX bytes:234447 (234.4 KB)  TX bytes:46032910 (46.0 MB)

vxlan_sys_4789 Link encap:Ethernet  HWaddr 5a:fe:46:5b:c7:c5  
          UP BROADCAST RUNNING MULTICAST  MTU:65485  Metric:1
          RX packets:6192 errors:0 dropped:0 overruns:0 frame:0
          TX packets:6282 errors:0 dropped:21 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:515019 (515.0 KB)  TX bytes:547941 (547.9 KB)

